{
  "livePreview": false,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "autoConvertHtml": false,
  "vimMode": false,
  "showUnsupportedFiles": true,
  "autoPairMarkdown": false
}